version: '3'
services:
 go_halobro_amqp_listener_reply:
  container_name: go_halobro_amqp_listener_reply
  image: go_halobro_amqp_listener_reply:latest
  restart: always
  hostname: go_halobro_amqp_listener_reply
  ports:
  - "30006:3000"
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.191.149.0/24